# Serilog.Enrichers.TrackedLogContext

./: README.md
.github/workflows/: ci.yml  release.yml
samples/: Samples.sln
samples/AzureFunctionsSample/: AzureFunctionsSample.csproj  HttpFunction.cs  Program.cs  README.md
samples/AzureFunctionsSample/Properties/: launchSettings.json
samples/WebApiSample/: Program.cs  README.md  WeatherForecast.cs  WebApiSample.csproj  appsettings.json
samples/WebApiSample/Controllers/: WeatherForecastController.cs
samples/WebApiSample/Properties/: launchSettings.json
src/: Serilog.Enrichers.RequestLogContext.sln  Serilog.Enrichers.TrackedLogContext.sln
src/Serilog.Enrichers.RequestLogContext/: IApplicationBuilderExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  RequestLogContext.cs  RequestLogContextEnricher.cs  RequestLogContextMiddleware.cs  RequestLogContextProperty.cs  Serilog.Enrichers.RequestLogContext.csproj
src/Serilog.Enrichers.RequestLogContext.Tests/: RequestLogContextEnricherTests.cs  RequestLogContextMiddlewareTests.cs  Serilog.Enrichers.RequestLogContext.Tests.csproj
src/Serilog.Enrichers.RequestLogContext.Tests/Helpers/: LogEventFactory.cs  ScalarLogEventPropertyFactory.cs
src/Serilog.Enrichers.TrackedLogContext/: LoggerEnrichmentConfigurationExtensions.cs  README.md  Serilog.Enrichers.TrackedLogContext.csproj  TrackedLogContext.cs  TrackedLogContextEnricher.cs  TrackedLogContextProperty.cs
src/Serilog.Enrichers.TrackedLogContext.AspNetCore/: IApplicationBuilderExtensions.cs  README.md  Serilog.Enrichers.TrackedLogContext.AspNetCore.csproj  TrackedLogContextMiddleware.cs
src/Serilog.Enrichers.TrackedLogContext.AspNetCore.Tests/: Serilog.Enrichers.TrackedLogContext.AspNetCore.Tests.csproj  TrackedLogContextMiddlewareTests.cs
src/Serilog.Enrichers.TrackedLogContext.AspNetCore.Tests/Helpers/: InMemoryLogSink.cs
src/Serilog.Enrichers.TrackedLogContext.AzureFunctions/: IFunctionsWorkerApplicationBuilderExtensions.cs  README.md  Serilog.Enrichers.TrackedLogContext.AzureFunctions.csproj  TrackedLogContextMiddleware.cs
src/Serilog.Enrichers.TrackedLogContext.AzureFunctions.Tests/: Serilog.Enrichers.TrackedLogContext.AzureFunctions.Tests.csproj  TrackedLogContextMiddlewareTests.cs
src/Serilog.Enrichers.TrackedLogContext.Tests/: Serilog.Enrichers.TrackedLogContext.Tests.csproj  TrackedLogContextEnricherTests.cs
src/Serilog.Enrichers.TrackedLogContext.Tests/Helpers/: LogEventFactory.cs  ScalarLogEventPropertyFactory.cs
