<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Serilog.Enrichers.TrackedLogContext.AzureFunctions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Enrichers.TrackedLogContext\Serilog.Enrichers.TrackedLogContext.csproj" />
  </ItemGroup>

</Project>
